[COMMON]
; Put the month number for the start of the new fiscal year. Must be an int from 1 - 12
FY_START_MONTH  = 9

[FILE_HANDLER]
; SOURCE_PATH     = /home/mix-man           ; Enter the base "work" directory
SOURCE_PATH     = S:\Python\Work-Repo\Test-Data\Work\
[LOGGING]
LOG_FILE        = MFH.log

[EMPLOYEE_FILES]
TARGET          = S:\Python\Work-Repo\Test-Data\Output\Employee Files

[FACILITY_REQUESTS]
TARGET          = S:\Python\Work-Repo\Test-Data\Output\Facility Requests\
