[COMMON]
FY_START_MONTH  = 9                       ; Put the month number for the start of the new fiscal year. Must be an int from 1 - 12

[FILE_HANDLER]
; SOURCE_PATH     = /home/mix-man           ; Enter the base "work" directory
SOURCE_PATH     = /home/mix-man/temp/Work/

[LOGGING]
LOG_FILE        = ../logs/MFH.log

[FACILITY_REQUESTS]
TARGET          = /home/mix-man/temp/Work/Facility Requests Test/
